VITE_SUPABASE_PROJECT_ID="fmrziuqmamaubqbxqcqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcnppdXFtYW1hdWJxYnhxY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTc4NzYsImV4cCI6MjA4Mzg3Mzg3Nn0.RsyFiUG_MgrxTo4TwxUbN5S4-m3j6Z_DrJIvq-2t4xs"
VITE_SUPABASE_URL="https://fmrziuqmamaubqbxqcqk.supabase.co"
